<!DOCTYPE html>
<html>
<head>
    <title>常识</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no,email=no"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="../css/reset.css">
    <link rel="stylesheet" type="text/css" href="http://at.alicdn.com/t/font_1459517128_991336.css">
    <script type="text/javascript" src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
    <style type="text/css">
        body,html {
            background: #fff;
        }
        .main {
            background: #fff;
            font-size: 14px;
            color: #444;
            padding: 0 15px 30px;
        }
        .title {
            font-size: 18px;
            color: #333;
            text-align: center;
            line-height: 1.3;
            padding: 15px 0;
            word-wrap: break-word;
            color: #03A9F4;
        }
        .info {
            font-size: 15px;
            line-height: 1.3;
            padding-bottom: 15px;
        }
        .item {
            margin-bottom: 15px;
        }
        .item-title {
            font-size: 15px;
            color: #03A9F4;
            line-height: 1.4;
        }
        .item p {
            line-height: 1.3;
            word-wrap: break-word;
        }
    </style>
</head>
<body>
    <!-- 顶栏 -->
    <!--<header class="header">
        <div class="back-btn"><i class="iconfont icon-fanhui"></i></div>
        <span class="title-name">常识</span>
    </header>-->

    <!-- 内容 -->
    <article class="main">
        <h1 class="title">男生在女生来大姨妈的时候应该做些什么呢？</h1>

        <div class="info">
            女生呢，每个月总有那么几天特殊的日子。作为一个男人，你是不是得在这特殊的日子里给你女友一个特殊的照顾与呵护呢？往往很多男士，只会说你多喝点水，这是不够的。下面，小编就来告诉众男士应该如何对女友好。
        </div>

        <ul class="content">
            <li class="item">
                <h3 class="item-title">1、让着她。</h3>
                <p>凡事呢，在这几天的特殊日子里，女生总是会心烦意乱，脾气暴躁。请你对女友好一点，多让着她。</p>
            </li>
        </ul>
        <ul class="content">
            <li class="item">
                <h3 class="item-title">2、逗她乐。</h3>
                <p>这几天大部分女生心情都很差，需要你的陪伴，让她开心。你可以讲笑话、送鲜花等等。</p>
            </li>
        </ul>
        <ul class="content">
            <li class="item">
                <h3 class="item-title">3、注意饮食。</h3>
                <p>这一点是很重要的，如果一不小心吃了生冷等食物，会让她更不舒服的。什么火锅啊、麻辣烫、冰激凌啊等等都是不能吃的，可以吃清淡的食物，以及喝点红糖水。</p>
            </li>
        </ul>
        <ul class="content">
            <li class="item">
                <h3 class="item-title">4、帮做家务。</h3>
                <p>这段期间，女生是不能够接触冷水的，如果可以的话，请你为你的女友刷刷碗、洗洗衣服等。</p>
            </li>
        </ul>
        <ul class="content">
            <li class="item">
                <h3 class="item-title">5、注意保暖。</h3>
                <p>这几天腹部一定要注意保暖，保暖效果如果好的，对于缓解疼痛超有用。你不妨时不时帮她轻揉腹部，防止子宫痉挛，减少疼痛。</p>
            </li>
        </ul>
        <ul class="content">
            <li class="item">
                <h3 class="item-title">6、识牌子</h3>
                <p>有时候，这个大姨妈来的突然，如果在没有备货的情况下。作为男友的你，最好放下身段去帮女友到超市去买日用品。一定要明白她喜欢用的是什么牌子，注意是夜用还是日用，是长的还是短的，是棉的还是干爽的等等……</p>
            </li>
        </ul>
    </article>
</body>
</html>